<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <div class="" id="auth">
    <input type="text" name="username" id="username" value="">
    <input type="text" name="password" id="password" value="">
    <input type="button" id="submitbtn" name="" value="Authent">
    <input type="button" id="register" name="register" value="Register">
  </div>
  <div class="" id="chat" style="display:none;position:fixed;left:0;bottom:0;width:100%;">
    <ul id="messages"></ul>
    <input id="m" autocomplete="off" /><button id="sendbtn">Send</button><button id="disconnect">Disconnect</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/jquery/jquery.js"></script>
  <script>
  $(function () {
    // Onload need to do a registration/authentication
    let auth = false;
    let token = undefined;
    $("#submitbtn").click(() => {
      console.log("click");
      let username = $("#username").val();
      let password = $("#password").val();
      console.log("Username ["+username+"] Password ["+password+"]");
      $.ajax({
        url:"http://localhost:8080/auth",
        method:"post",
        data:{username:username,password:password},
      }).done((data, textStatus, jqXHR)=>{
        console.log("Request status ["+textStatus+"] data content ["+JSON.stringify(data)+"] jqXHR ["+JSON.stringify(jqXHR)+"]");
        token = data.token;
        console.log("Check if token has been got ["+token+"]");
        auth = true;
        displayChat();
      });
    });
    $("#register").click(()=>{
      let username = $("#username").val();
      let password = $("#password").val();
      console.log("Username ["+username+"] Password ["+password+"]");
      $.ajax({
        url:"http://localhost:8080/register",
        method:"post",
        data:{username:username,password:password},
      }).done((data, textStatus, jqXHR)=>{
        console.log("Request status ["+textStatus+"] data content ["+JSON.stringify(data)+"] jqXHR ["+JSON.stringify(jqXHR)+"]");
        token = data.token;
        console.log("Check if token has been got ["+token+"]");
        auth = true;
        displayChat();
      });
    });
    window.onload = () => {
      console.log("hello");
    }
    let disconnect = () => {
      $("#auth").show();
      $("#chat").hide();
    };
    let displayChat = () => {
      $("#auth").hide();
      $("#chat").show();
      var socket = io();
      $('#sendbtn').click(function(){
        console.log('Clicked buton');
        socket.emit('chat message', {token:token,msg:$('#m').val()});
        $('#m').val('');
        return false;
      });
      $("#disconnect").click(function() {
        socket.emit('chat message', {token:token,msg:"/disconnect"});
        // socket.emit('disconnect', {token:token});
        socket.disconnect();
        disconnect();
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.username+':'+msg.msg));
      });
    };
  });
  </script>
</body>
</html>
